# MySubmission41

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysubmission41/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysubmission41/: ApiConfig.java  ApiInterface.java  DailyReminder.java  DatabaseContract.java  DatabaseHelper.java  FavMovieAdapter.java  FavTvAdapter.java  FavoriteActivity.java  FavoriteProvider.java  MSearchActivity.java  MovieFavFragment.java  MovieHelper.java  MovieSearchActivity.java  Preference.java  ReleaseReminder.java  ReminderActivity.java  SearchMovieModel.java  SearchTvModel.java  TSearchActivity.java  TvHelper.java  TvSearchActivity.java  TvShowFavFragment.java
app/src/main/java/com/example/mysubmission41/activity/: AboutActivity.java  DetailMovieActivity.java  DetailShowActivity.java  MainActivity.java
app/src/main/java/com/example/mysubmission41/adapter/: MovieAdapter.java  TabFavoriteAdapter.java  TabFragmentAdapter.java  TvShowAdapter.java
app/src/main/java/com/example/mysubmission41/click/: CustomOnClickListener.java  ItemClickSupport.java
app/src/main/java/com/example/mysubmission41/contract/: DetailMovieContract.java  DetailTvContract.java
app/src/main/java/com/example/mysubmission41/favorite/: DatabaseContract.java  DatabaseHelper.java  FavMovieAdapter.java  FavTvAdapter.java  FavoriteActivity.java  FavoriteProvider.java  MovieFavFragment.java  MovieHelper.java  TvHelper.java  TvShowFavFragment.java
app/src/main/java/com/example/mysubmission41/fragment/: MovieFragment.java  TvFragment.java
app/src/main/java/com/example/mysubmission41/notification/: Constants.java  DailyReminder.java  Preference.java  ReleaseReminder.java  ReminderActivity.java
app/src/main/java/com/example/mysubmission41/pojo/: Genres.java  Movie.java  MovieDetailItem.java  SearchMovieModel.java  SearchTvModel.java  TvDetailItem.java  TvShow.java
app/src/main/java/com/example/mysubmission41/presenter/: DetailMoviePresenter.java  DetailTvPresenter.java
app/src/main/java/com/example/mysubmission41/response/: MovieListResponse.java  MovieResponse.java  TvShowResponse.java
app/src/main/java/com/example/mysubmission41/searching/: MSearchActivity.java  MovieSearchActivity.java  TSearchActivity.java  TvSearchActivity.java
app/src/main/java/com/example/mysubmission41/services/: MovieApiService.java  TvApiService.java
app/src/main/java/com/example/mysubmission41/viewmodel/: MovieDetailModel.java  MovieViewModel.java  TvDetailModel.java  TvShowViewModel.java
app/src/main/java/com/example/mysubmission41/widget/: FavoriteWidget.java  StackRemoteView.java  StackWidgetService.java
app/src/main/res/drawable/: ic_date_range_black_24dp.xml  ic_favorite_black_24dp.xml  ic_star_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_movie_acitivity.xml  activity_detail_show.xml  activity_favorite.xml  activity_main.xml  activity_movie_search.xml  activity_msearch.xml  activity_reminder.xml  activity_tsearch.xml  activity_tv_search.xml  content_main.xml  favorite_widget.xml  fragment_movie.xml  fragment_movie_fav.xml  fragment_tv.xml  fragment_tv_show_fav.xml  item_cardview_movie.xml  item_cardview_tvshow.xml  item_detail_movie.xml  item_detail_show.xml  nav_header_main.xml  widget_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml
app/src/test/java/com/example/mysubmission41/: ExampleUnitTest.java
favoriteapp/: build.gradle
favoriteapp/src/androidTest/java/com/example/favoriteapp/: ExampleInstrumentedTest.java
favoriteapp/src/main/: AndroidManifest.xml
favoriteapp/src/main/java/com/example/favoriteapp/: DatabaseContract.java  DetailActivity.java  FavMovieAdapt.java  ItemClickSupport.java  MainActivity.java  Movie.java  MovieFragment.java  TabFragmentAdapter.java  TvFragment.java  TvShow.java
favoriteapp/src/main/java/com/example/favoriteapp/adapter/: FavMovieAdapt.java  FavTvAdapt.java  TabFragmentAdapter.java
favoriteapp/src/main/java/com/example/favoriteapp/fragment/: MovieFragment.java  TvFragment.java
favoriteapp/src/main/java/com/example/favoriteapp/pojo/: Movie.java  TvShow.java
favoriteapp/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_tv.xml  item_movie_favapp.xml  item_tv_favapp.xml
favoriteapp/src/main/res/values/: colors.xml  strings.xml
favoriteapp/src/test/java/com/example/favoriteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
